{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vitest.explorer",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": ["tslint-contrib.tslint"]
}
